
<!DOCTYPE html>

<html xmlns:fb="" xmlns:vcom="">
<head>
<title>burgeon - Dictionary Definition : Vocabulary.com</title>
<meta content="burgeon - Dictionary Definition" property="og:title"/>
<meta content="Vocabulary.com" property="og:site_name"/>
<meta content="article" property="og:type"/>
<meta content="https://www.vocabulary.com/images/icons/facebook-75x75.gif" property="og:image"/>
<meta content="Use the verb burgeon to describe something that is growing, expanding, and flourishing. If you have a green thumb, in the spring your flower gardens may burgeon. If you don't have a green thumb, your collection of plastic plants may burgeon." property="og:description"/>
<link href="//cdn.vocab.com/images/ios-icons/114x114-off5pn.png" rel="apple-touch-icon">
<link href="//cdn.vocab.com/images/favicons/favicon-32x32-2frmtt.png" rel="icon" sizes="32x32" type="image/png">
<link href="//cdn.vocab.com/images/favicons/favicon-16x16-uf6i7e.png" rel="icon" sizes="16x16" type="image/png">
<link href="https://www.vocabulary.com/search.xml" rel="search" title="Vocabulary.com" type="application/opensearchdescription+xml"/>
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
<link href="//cdn.vocab.com/css/main2-t0e2wq.css" rel="stylesheet" type="text/css">
<link href="//cdn.vocab.com/css/dictionary-1bui0nk.css" rel="stylesheet" type="text/css">
<link href="//cdn.vocab.com/css/responsive-1bpl35i.css" rel="stylesheet" type="text/css">
<link href="//cdn.vocab.com/css/fonts/ss-social-circle-1708mdo.css" rel="stylesheet" type="text/css">
<link href="//cdn.vocab.com/css/fonts/ss-symbolicons-block-1u3l0c5.css" rel="stylesheet" type="text/css">
<link href="//cdn.vocab.com/css/fonts/ss-standard-1nx9nw2.css" rel="stylesheet" type="text/css">
<style>
		body {
			overflow-y: scroll; 
		}
	</style>
<!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8_2.css"/>
	<![endif]-->
<script>var loginData = { 
		 
				
		'validUser':false,
		'validSubscriber':false,
		'sslurl': 'https://www.vocabulary.com',
		perms: {'all' : false }
		};
	</script>
<script src="//cdn.vocab.com/js/module-pgocvn.js" type="text/javascript"></script>
<script>
		Module.use('vcom/maintabs',{});
		if (loginData.validUser) Module.use('vcom/notifications',{});
	</script>
<script type="text/javascript">
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function() {
	var gads = document.createElement('script');
	gads.async = true;
	gads.type = 'text/javascript';
	var useSSL = 'https:' == document.location.protocol;
	gads.src = (useSSL ? 'https:' : 'http:') +
	'//www.googletagservices.com/tag/js/gpt.js';
	var node = document.getElementsByTagName('script')[0];
	node.parentNode.insertBefore(gads, node);
	})();
	</script>
<script>Module.use('vcom/adslots',{});</script>
<script type="text/javascript">	
	var noresults = false;		
	</script>
<style>
		body {
			overflow-y: scroll; 
		}
	</style>
</link></link></link></link></link></link></link></link></link></link></head>
<body class=" loggedout with-top-tab with-tab-dictionary">
<div class="pageHeader">
<div class="topBanner">
<div class="centeredContent">
<a class="logo" href="/"><img alt="Vocabulary.com" src="//cdn.vocab.com/images/logo-1vdr0ni.png" style="height:50px;"/></a>
<div class="loginTools"><a class="signup" href="/signup">Sign Up</a>|<a class="login" href="/login/?success=/dictionary/burgeon">Log In</a>
</div>
<ul class="nav">
<li><a href="/">Home</a></li>		
		| <li><a href="/educator-edition/">Educator Edition</a></li>
		| <li><a href="/leaderboards/">Leaderboards</a></li>			
		| <li><a href="/blog/">Blog</a></li>			
		| <li><a href="/help/">Help</a></li>
</ul>
</div>
</div>
<div class="tabPanelContainer">
<ul class="tabPanel">
<li class="tab" id="challengeTab"><a href="/play/">THE <strong>CHALLENGE</strong></a></li>
<li class="tab selected" id="dictionaryTab">
<a href="/dictionary/">THE <strong>DICTIONARY</strong></a>
<form accept-charset="utf-8" action="/search" onsubmit="return false;">
<input autocomplete="off" autofocus="" id="search" name="q" tabindex="1" type="text" value="burgeon">
<button id="lookItUp">LOOK IT UP</button>
</input></form>
</li>
<li class="tab" id="listsTab"><a href="/lists/">VOCABULARY <strong>LISTS</strong></a></li>
</ul>
</div>
<div id="dictionaryNav">
<div class="content-wrapper"><div class="centeredContent">
<div id="advancedSearch" style="display: none;"></div>
</div></div>
<div class="content-wrapper subnav-container"><div class="centeredContent">
<ul class="subnav clearfloat">
<li class="btn-results" title="Toggle search results view">Search Results</li>
<li class="btn-adv-search" title="Show advanced search options">Advanced Search</li>
<li class="btn-list-tools" title="Open the vocabulary list builder">List Builder</li>
<li class="btn-random" title="Show a random vocabulary word">Random Word</li>
</ul>
</div>
</div>
<div id="listTools" style="height:0px;display: none;"></div>
<div id="listPane" style="height:0px;display: none;"><div id="results"></div></div>
</div>
</div>
<div class="page" id="page">
<div class="pageContent" id="pageContent"><div class="clearAll"></div></div>
<div class="content-wrapper"><div id="dictionaryContent"><div class="wordPage vocab blurbed clearfloat with-header-margin" data-lang="en" data-learnable="true" data-maxfilterlevel="0" data-next="burger" data-prev="bureaucratic" data-word="burgeon"><h1 class="dynamictext">burgeon<a class="audio" data-audio="B/1OOBYM2EDQ6QU"></a></h1>
<div class="definitionsContainer">
<div class="main">
<div class="section blurb">
<p class="short">Use the verb <i>burgeon</i> to describe something that is growing, expanding, and flourishing. If you have a green thumb, in the spring your flower gardens may <i>burgeon</i>. If you don't have a green thumb, your collection of plastic plants may burgeon.</p>
<p class="long">Although <i>burgeon</i> means to grow and flourish, it doesn't necessarily have to apply only to plants. Your town can have burgeoning downtown development. Your tiny retirement account can burgeon into an excellent emergency fund if you invest even a small amount each month. You may have a burgeoning career as a villain if you overthrow a planet by using your mind-controlling ray gun on the populace.</p>
</div>
<div class="definitions">
<div class="section definition">
<div class="sectionHeader">Definitions of <span class="word">burgeon</span></div>
<!-- BEGIN GROUP --><div class="group"><div class="groupNumber">1</div>
<!-- BEGIN ORDINAL --><div class="ordinal first">
<div class="sense pos_v ord1 sord1" id="s83863">
<h3 class="definition">
<a class="anchor" name="s83863" title="verb">v</a>
						    
						    
						     grow and flourish</h3>
<div class="defContent">
<div class="example">“The 
<strong>burgeoning</strong> administration”</div>
<div class="example">“The 
<strong>burgeoning</strong> population”</div>
<dl class="instances">
<dt>Type of:</dt>
<dd>
<a class="word" href="/dictionary/grow">grow</a>
<div class="definition">become larger, greater, or bigger; expand or gain</div>
</dd>
</dl>
</div>
</div>
</div><!-- END ORDINAL -->
</div><!-- END GROUP -->
</div>
</div>
</div>
<div class="section related nocontent robots-nocontent">
<vcom:qpreview word="burgeon"></vcom:qpreview>
<div class="section tools">
<vcom:addtolist lang="en" word="burgeon"></vcom:addtolist>
<a class="button learn" href="javascript:login()"><i class="ss-check icon"></i>Learn It</a>
<a class="button thesaurus" href="http://www.visualthesaurus.com/?w=burgeon&amp;lang=en&amp;launch=true" lang="en" target="vt" title="View in the Visual Thesaurus" word="burgeon"><i></i>Thesaurus</a>
<vcom:share word="burgeon"></vcom:share>
</div>
<div class="section" style="text-align:center;margin-top:10px">
<div class="adslot" data-adunit="Dictionary-Result-Right" data-dimensions="[[300, 250], [336, 280]]" id="dictionary-upper-ad"></div>
</div>
<div class="section family"><div class="sectionHeader">Word Family</div>
<vcom:wordfamily data='[{"word":"burgeon","hw":true,"freq":0.04365736801018942,"ffreq":0.7936164959991798,"size":4,"type":0},{"word":"burgeoned","parent":"burgeon","freq":0.07716185973893944,"ffreq":0.07716185973893944,"size":1,"type":1},{"word":"burgeoning","parent":"burgeon","freq":0.6548605201528412,"ffreq":0.6548605201528412,"size":1,"type":1},{"word":"burgeons","parent":"burgeon","freq":0.017936748097209607,"ffreq":0.017936748097209607,"size":1,"type":1}]' lang="en" word="burgeoning"></vcom:wordfamily>
</div>
<div class="section examples"><div class="sectionHeader">Usage Examples</div>
<vcom:examples count="4" filter="0" lang="en" word="burgeoning"></vcom:examples>
</div>
<div class="section" style="text-align:center;margin-top:10px">
<div class="adslot" data-adunit="Dictionary-Result-Lower-Right" data-dimensions="[[300, 250], [336, 280]]" data-lazy="true" id="dictionary-lower-ad"></div>
</div>
</div>
</div>
</div></div></div>
<div class="clearAll"></div>
</div>
<div id="pageFooter">
<div class="centeredContent">
<span class="copyright">Copyright © 2016 Vocabulary.com All Rights Reserved.</span>
<span class="nav">			
			·<a href="/">Home</a>
			·<a href="/howitworks/">How It Works</a>
			·<a href="/educator-edition/">Educator Edition</a>
			·<a href="/leaderboards/">Leaderboards</a>
			·<a href="/blog/">Blog</a>		
			·<a href="/help/">Help</a>
			·<a href="/privacy/">Privacy</a>
			
			·<a href="/terms/">Terms</a>
</span>
</div>
</div>
<script type="text/javascript">
	var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-154986-6']);
		
_gaq.push(['_setCustomVar',1,'User Type','anon', 2 ]);
	

_gaq.push(['_trackPageview']);
	
(function() {
 	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  	ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
  	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

	Module.after(['cookie','timezone'],function() {
		modules.cookie.Cookie.set('tz', modules.timezone.determine().name(), 3650, '/');
	});
</script>
</body>
</html>
