<!doctype html>
<html xmlns:vcom xmlns:fb>
 <head>
  <title>intractable - Dictionary Definition : Vocabulary.com</title>
  <meta property="og:title" content="intractable - Dictionary Definition">
  <meta property="og:site_name" content="Vocabulary.com">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://www.vocabulary.com/images/icons/facebook-75x75.gif">
  <meta property="og:description" content="Can't manage your stubborn little brother who won't do what anyone says? You could call him intractable, or you could call your mother. Problems are intractable when they can't be solved.">
  <link href="//cdn.vocab.com/images/ios-icons/114x114-off5pn.png" rel="apple-touch-icon">
  <link href="//cdn.vocab.com/images/favicons/favicon-32x32-2frmtt.png" sizes="32x32" rel="icon" type="image/png">
  <link href="//cdn.vocab.com/images/favicons/favicon-16x16-uf6i7e.png" sizes="16x16" rel="icon" type="image/png">
  <link rel="search" type="application/opensearchdescription+xml" href="https://www.vocabulary.com/search.xml" title="Vocabulary.com">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
  <link href="//cdn.vocab.com/css/main2-t0e2wq.css" rel="stylesheet" type="text/css">
  <link href="//cdn.vocab.com/css/dictionary-1bui0nk.css" rel="stylesheet" type="text/css">
  <link href="//cdn.vocab.com/css/responsive-1bpl35i.css" rel="stylesheet" type="text/css">
  <link href="//cdn.vocab.com/css/fonts/ss-social-circle-1708mdo.css" rel="stylesheet" type="text/css">
  <link href="//cdn.vocab.com/css/fonts/ss-symbolicons-block-1u3l0c5.css" rel="stylesheet" type="text/css">
  <link href="//cdn.vocab.com/css/fonts/ss-standard-1nx9nw2.css" rel="stylesheet" type="text/css">
  <style>
		body {
			overflow-y: scroll;
		}
	</style>
  <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8_2.css"/>
	<![endif]-->
  <script>var loginData = {


		'validUser':false,
		'validSubscriber':false,
		'sslurl': 'https://www.vocabulary.com',
		perms: {'all' : false }
		};
	</script>
  <script src="//cdn.vocab.com/js/module-pgocvn.js" type="text/javascript"></script>
  <script>
		Module.use('vcom/maintabs',{});
		if (loginData.validUser) Module.use('vcom/notifications',{});
	</script>
  <script type="text/javascript">
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function() {
	var gads = document.createElement('script');
	gads.async = true;
	gads.type = 'text/javascript';
	var useSSL = 'https:' == document.location.protocol;
	gads.src = (useSSL ? 'https:' : 'http:') +
	'//www.googletagservices.com/tag/js/gpt.js';
	var node = document.getElementsByTagName('script')[0];
	node.parentNode.insertBefore(gads, node);
	})();
	</script>
  <script>Module.use('vcom/adslots',{});</script>
  <script type="text/javascript">
	var noresults = false;
	</script>
  <style>
		body {
			overflow-y: scroll;
		}
	</style>
 </head>
 <body class=" loggedout with-top-tab with-tab-dictionary">
  <div class="pageHeader">
   <div class="topBanner">
    <div class="centeredContent">
     <a href="/" class="logo"><img src="//cdn.vocab.com/images/logo-1vdr0ni.png" alt="Vocabulary.com" style="height:50px;"></a>
     <div class="loginTools">
      <a class="signup" href="/signup">Sign Up</a>|
      <a class="login" href="/login/?success=/dictionary/intractable">Log In</a>
     </div>
     <ul class="nav">
      <li><a href="/">Home</a></li> |
      <li><a href="/educator-edition/">Educator Edition</a></li> |
      <li><a href="/leaderboards/">Leaderboards</a></li> |
      <li><a href="/blog/">Blog</a></li> |
      <li><a href="/help/">Help</a></li>
     </ul>
    </div>
   </div>
   <div class="tabPanelContainer">
    <ul class="tabPanel">
     <li id="challengeTab" class="tab"><a href="/play/">THE <strong>CHALLENGE</strong></a></li>
     <li id="dictionaryTab" class="tab selected"> <a href="/dictionary/">THE <strong>DICTIONARY</strong></a>
      <form action="/search" onsubmit="return false;" accept-charset="utf-8">
       <input autofocus autocomplete="off" tabindex="1" type="text" name="q" id="search" value="intractable">
       <button id="lookItUp">LOOK IT UP</button>
      </form> </li>
     <li id="listsTab" class="tab"><a href="/lists/">VOCABULARY <strong>LISTS</strong></a></li>
    </ul>
   </div>
   <div id="dictionaryNav">
    <div class="content-wrapper">
     <div class="centeredContent">
      <div id="advancedSearch" style="display: none;"></div>
     </div>
    </div>
    <div class="content-wrapper subnav-container">
     <div class="centeredContent">
      <ul class="subnav clearfloat">
       <li class="btn-results" title="Toggle search results view">Search Results</li>
       <li class="btn-adv-search" title="Show advanced search options">Advanced Search</li>
       <li class="btn-list-tools" title="Open the vocabulary list builder">List Builder</li>
       <li class="btn-random" title="Show a random vocabulary word">Random Word</li>
      </ul>
     </div>
    </div>
    <div id="listTools" style="height:0px;display: none;"></div>
    <div id="listPane" style="height:0px;display: none;">
     <div id="results"></div>
    </div>
   </div>
  </div>
  <div id="page" class="page">
   <div id="pageContent" class="pageContent">
    <div class="clearAll"></div>
   </div>
   <div class="content-wrapper">
    <div id="dictionaryContent">
     <div class="wordPage vocab blurbed clearfloat with-header-margin" data-lang="en" data-word="intractable" data-maxfilterlevel="0" data-learnable="true" data-next="intramural" data-prev="intoxicating">
      <h1 class="dynamictext">intractable<a data-audio="I/1HGBRVR04AI5F" class="audio"></a></h1>
      <div class="definitionsContainer">
       <div class="main">
        <div class="section blurb">
         <p class="short">Can't manage your stubborn little brother who won't do what anyone says? You could call him <i>intractable</i>, or you could call your mother. Problems are <i>intractable</i> when they can't be solved.</p>
         <p class="long"><i>Intractable</i> means not <i>tractable</i>. Helpful, right? No? Let's break it down. In both words you see the word <i>tract</i>. A <i>contract</i> is a written document that explains how a legal situation is to be managed together. When someone is <i>tractable</i> they are able to be managed or handled. When they are <i>intractable</i>, they are as unmanageable as a hungry two-year old.</p>
        </div>
        <div class="definitions">
         <div class="section definition">
          <div class="sectionHeader">
           Definitions of
           <span class="word">intractable</span>
          </div>
          <!-- BEGIN GROUP -->
          <div class="group">
           <div class="groupNumber">
            1
           </div>
           <!-- BEGIN ORDINAL -->
           <div class="ordinal first">
            <div class="sense pos_a ord1 sord1" id="s109474">
             <h3 class="definition"> <a title="adjective" name="s109474" class="anchor">adj</a> not tractable; difficult to manage or mold</h3>
             <div class="defContent">
              <div class="example">
               “an
               <strong>intractable</strong> disposition”
              </div>
              <div class="example">
               “
               <strong>intractable</strong> pain”
              </div>
              <div class="example">
               “the most
               <strong>intractable</strong> issue of our era”
              </div>
              <div class="example">
               “
               <strong>intractable</strong> metal”
              </div>
              <dl class="instances">
               <dt>
                Synonyms:
               </dt>
               <dd>
                <a href="/dictionary/defiant" class="word">defiant</a>,
                <a href="/dictionary/noncompliant" class="word">noncompliant</a>
                <div class="definition">
                 boldly resisting authority or an opposing force
                </div>
               </dd>
               <dd>
                <a href="/dictionary/difficult" class="word">difficult</a>,
                <a href="/dictionary/unmanageable" class="word">unmanageable</a>
                <div class="definition">
                 hard to control
                </div>
               </dd>
               <dd>
                <a href="/dictionary/disobedient" class="word">disobedient</a>
                <div class="definition">
                 not obeying or complying with commands of those in authority
                </div>
               </dd>
               <dd>
                <a href="/dictionary/obstinate" class="word">obstinate</a>,
                <a href="/dictionary/stubborn" class="word">stubborn</a>,
                <a href="/dictionary/unregenerate" class="word">unregenerate</a>
                <div class="definition">
                 tenaciously unwilling or marked by tenacious unwillingness to yield
                </div>
               </dd>
               <dd>
                <a href="/dictionary/untamed" class="word">untamed</a>,
                <a href="/dictionary/wild" class="word">wild</a>
                <div class="definition">
                 in a natural state; not tamed or domesticated or cultivated
                </div>
               </dd>
               <dd>
                <a href="/dictionary/balking" class="word">balking</a>,
                <a href="/dictionary/balky" class="word">balky</a>
                <div class="definition">
                 stopping short and refusing to go on
                </div>
               </dd>
               <dd>
                <a href="/dictionary/refractory" class="word">refractory</a>,
                <a href="/dictionary/stubborn" class="word">stubborn</a>
                <div class="definition">
                 not responding to treatment
                </div>
               </dd>
               <dd>
                <a href="/dictionary/uncontrollable" class="word">uncontrollable</a>,
                <a href="/dictionary/unmanageable" class="word">unmanageable</a>
                <div class="definition">
                 difficult to solve or alleviate
                </div>
               </dd>
               <dd>
                <a href="/dictionary/unmalleable" class="word">unmalleable</a>
                <div class="definition">
                 difficult or impossible to shape or work
                </div>
               </dd>
              </dl>
              <dl class="instances">
               <dt>
                Antonyms:
               </dt>
               <dd>
                <a href="/dictionary/manipulable" class="word">manipulable</a>,
                <a href="/dictionary/tractable" class="word">tractable</a>
                <div class="definition">
                 easily managed (controlled or taught or molded)
                </div>
               </dd>
               <dd class="less">
                <a href="/dictionary/compliant" class="word">compliant</a>
                <div class="definition">
                 disposed or willing to comply
                </div>
               </dd>
               <dd class="less">
                <a href="/dictionary/manageable" class="word">manageable</a>
                <div class="definition">
                 capable of being managed or controlled
                </div>
               </dd>
               <dd class="less">
                <a href="/dictionary/obedient" class="word">obedient</a>
                <div class="definition">
                 dutifully complying with the commands or instructions of those in authority
                </div>
               </dd>
               <dd class="less">
                <a href="/dictionary/docile" class="word">docile</a>
                <div class="definition">
                 willing to be taught or led or supervised or directed
                </div>
               </dd>
               <dd class="less">
                <a href="/dictionary/tame" class="word">tame</a>,
                <a href="/dictionary/tamed" class="word">tamed</a>
                <div class="definition">
                 brought from wildness into a domesticated state
                </div>
               </dd>
               <dd class="less">
                <a href="/dictionary/ductile" class="word">ductile</a>,
                <a href="/dictionary/malleable" class="word">malleable</a>
                <div class="definition">
                 easily influenced
                </div>
               </dd>
               <dd class="less">
                <a href="/dictionary/docile" class="word">docile</a>,
                <a href="/dictionary/teachable" class="word">teachable</a>
                <div class="definition">
                 ready and willing to be taught
                </div>
               </dd>
               <dd class="less">
                <a href="/dictionary/tamable" class="word">tamable</a>,
                <a href="/dictionary/tameable" class="word">tameable</a>
                <div class="definition">
                 capable of being tamed
                </div>
               </dd>
               <dd class="more">
                <a href="javascript:void(0);" class="expander">show more antonyms...</a>
               </dd>
              </dl>
             </div>
            </div>
           </div>
           <!-- END ORDINAL -->
          </div>
          <!-- END GROUP -->
         </div>
        </div>
       </div>
       <div class="section related nocontent robots-nocontent">
        <vcom:qpreview word="intractable"></vcom:qpreview>
        <div class="section tools">
         <vcom:addtolist word="intractable" lang="en"></vcom:addtolist>
         <a href="javascript:login()" class="button learn"><i class="ss-check icon"></i>Learn It</a>
         <a href="http://www.visualthesaurus.com/?w=intractable&amp;lang=en&amp;launch=true" class="button thesaurus" word="intractable" lang="en" target="vt" title="View in the Visual Thesaurus"><i></i>Thesaurus</a>
         <vcom:share word="intractable" />
        </div>
        <div class="section" style="text-align:center;margin-top:10px">
         <div class="adslot" id="dictionary-upper-ad" data-adunit="Dictionary-Result-Right" data-dimensions="[[300, 250], [336, 280]]"></div>
        </div>
        <div class="section family">
         <div class="sectionHeader">
          Word Family
         </div>
         <vcom:wordfamily lang="en" word="intractable" data="[{&quot;word&quot;:&quot;intractabilities&quot;,&quot;parent&quot;:&quot;intractability&quot;,&quot;freq&quot;:0.00101528762814394,&quot;ffreq&quot;:0.00101528762814394,&quot;size&quot;:1,&quot;type&quot;:1},{&quot;word&quot;:&quot;intractability&quot;,&quot;hw&quot;:true,&quot;parent&quot;:&quot;intractable&quot;,&quot;freq&quot;:0.03655035461318184,&quot;ffreq&quot;:0.03756564224132578,&quot;size&quot;:2,&quot;type&quot;:2},{&quot;word&quot;:&quot;intractableness&quot;,&quot;hw&quot;:true,&quot;parent&quot;:&quot;intractable&quot;,&quot;freq&quot;:0.00406115051257576,&quot;ffreq&quot;:0.00406115051257576,&quot;size&quot;:1,&quot;type&quot;:2},{&quot;word&quot;:&quot;intractably&quot;,&quot;hw&quot;:true,&quot;parent&quot;:&quot;intractable&quot;,&quot;freq&quot;:0.0101528762814394,&quot;ffreq&quot;:0.0101528762814394,&quot;size&quot;:1,&quot;type&quot;:2},{&quot;word&quot;:&quot;tractabilities&quot;,&quot;parent&quot;:&quot;tractability&quot;,&quot;freq&quot;:6.768584187626267E-4,&quot;ffreq&quot;:6.768584187626267E-4,&quot;size&quot;:1,&quot;type&quot;:1},{&quot;word&quot;:&quot;intractable&quot;,&quot;hw&quot;:true,&quot;parent&quot;:&quot;tractable&quot;,&quot;freq&quot;:0.7563892829672353,&quot;ffreq&quot;:0.8081689520025762,&quot;size&quot;:5,&quot;type&quot;:3},{&quot;word&quot;:&quot;tractability&quot;,&quot;hw&quot;:true,&quot;parent&quot;:&quot;tractable&quot;,&quot;freq&quot;:0.02233632781916668,&quot;ffreq&quot;:0.023013186237929306,&quot;size&quot;:2,&quot;type&quot;:2},{&quot;word&quot;:&quot;tractable&quot;,&quot;hw&quot;:true,&quot;freq&quot;:0.7008868926286999,&quot;ffreq&quot;:1.5452677700350768,&quot;size&quot;:11,&quot;type&quot;:0},{&quot;word&quot;:&quot;tractableness&quot;,&quot;hw&quot;:true,&quot;parent&quot;:&quot;tractable&quot;,&quot;freq&quot;:0.007107013397007579,&quot;ffreq&quot;:0.007107013397007579,&quot;size&quot;:1,&quot;type&quot;:2},{&quot;word&quot;:&quot;tractably&quot;,&quot;parent&quot;:&quot;tractable&quot;,&quot;freq&quot;:0.0057532965594823265,&quot;ffreq&quot;:0.0057532965594823265,&quot;size&quot;:1,&quot;type&quot;:1}]"></vcom:wordfamily>
        </div>
        <div class="section examples">
         <div class="sectionHeader">
          Usage Examples
         </div>
         <vcom:examples lang="en" word="intractable" count="4" filter="0"></vcom:examples>
        </div>
        <div class="section" style="text-align:center;margin-top:10px">
         <div class="adslot" id="dictionary-lower-ad" data-adunit="Dictionary-Result-Lower-Right" data-dimensions="[[300, 250], [336, 280]]" data-lazy="true"></div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="clearAll"></div>
  </div>
  <div id="pageFooter">
   <div class="centeredContent">
    <span class="copyright">Copyright © 2016 Vocabulary.com All Rights Reserved.</span>
    <span class="nav"> ·<a href="/">Home</a> ·<a href="/howitworks/">How It Works</a> ·<a href="/educator-edition/">Educator Edition</a> ·<a href="/leaderboards/">Leaderboards</a> ·<a href="/blog/">Blog</a> ·<a href="/help/">Help</a> ·<a href="/privacy/">Privacy</a> ·<a href="/terms/">Terms</a> </span>
   </div>
  </div>
  <script type="text/javascript">
	var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-154986-6']);

_gaq.push(['_setCustomVar',1,'User Type','anon', 2 ]);


_gaq.push(['_trackPageview']);

(function() {
 	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  	ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
  	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

	Module.after(['cookie','timezone'],function() {
		modules.cookie.Cookie.set('tz', modules.timezone.determine().name(), 3650, '/');
	});
</script>
 </body>
</html>